<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b06bb78f-705f-498f-aeec-3db8b04381b9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51454/Modelo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Modelo.wsdl" MetadataType="Wsdl" ID="aae99cc4-88fb-4371-b675-7a5d84b6247c" SourceId="1" SourceUrl="http://localhost:51454/Modelo.svc?wsdl" />
    <MetadataFile FileName="Modelo1.xsd" MetadataType="Schema" ID="b128b4e8-ec71-425f-8b09-f4dca18aac81" SourceId="1" SourceUrl="http://localhost:51454/Modelo.svc?xsd=xsd1" />
    <MetadataFile FileName="Modelo.disco" MetadataType="Disco" ID="d20a63a5-d89a-484d-8646-bdc552f5ba5d" SourceId="1" SourceUrl="http://localhost:51454/Modelo.svc?disco" />
    <MetadataFile FileName="Modelo2.xsd" MetadataType="Schema" ID="d5b5c8e2-1694-4e04-ba46-db1726adfeed" SourceId="1" SourceUrl="http://localhost:51454/Modelo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>