<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e5db33b8a79490cbb2028bc28d39390" Name="Diagram1">
        <EntityTypeShape EntityType="CIModel.AGUJERO" Width="1.5" PointX="3" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.POZO" Width="1.5" PointX="0.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CAT_CORRELACION" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CAT_MOD_POZO_QUICK" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CAT_TIPO_TUBERIA" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.COMPORTAMIENTO_GASBN" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CONFIGURACION_ADMINISTRADOR" Width="1.5" PointX="10.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CORRELACION" Width="1.5" PointX="10.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CORRELACION_GENERAL" Width="1.5" PointX="12.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.CORRELACION_OPTIMA" Width="1.5" PointX="12.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.EJECUCION_PROCESOS" Width="1.5" PointX="12.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.IPR" Width="1.5" PointX="7.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.IPR_GENERAL" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO" Width="1.5" PointX="5.25" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_BEC" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_GENERAL" Width="1.5" PointX="7.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_QUICK" Width="1.5" PointX="7.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_QUICK_GEN" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_TEMP" Width="1.5" PointX="7.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_TRAYEC" Width="1.5" PointX="7.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_TUBERIA" Width="1.5" PointX="5.25" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.PRODUCTIVIDAD" Width="1.5" PointX="7.5" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VLP_IPR" Width="1.5" PointX="7.5" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VLP_IPR_DETALLE" Width="1.5" PointX="9.75" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VLP_IPR_GASTO_DETALLE" Width="1.5" PointX="9.75" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VLP_IPR_GASTO_INYECCION" Width="1.5" PointX="7.5" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.PRODUCTIVIDAD_DETALLE" Width="1.5" PointX="9.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_TRAYECTORIA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_USUARIOS_POZOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_CORRELACIONES" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_EDO_GENERAL" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_EDO_MECANICO" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_MOD_POZO" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIModel.VW_VLP_GASTOS" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="CIModel.FK_AGUJERO_POZO_IDPOZO_IDPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_IDAGUJERO_CONFIGURACION_ADMINISTRADOR_AGUJERO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_AGUJERO_IDAGUJERO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZOAGUJERO_IDAGUJERO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_CORRELACION_CAT_CORRELACION_IDCATCORRELACION" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_QUICK_GEN_CAT_MOD_POZO_QUICK_IDCATMODPOZOQUICK" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_TUBERIA_CAT_TIPO_TUBERIA_IDTIPOTUBERIA" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_COMPORTAMIENTO_GASBN_MOD_POZO_ID_MODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_IDMODPOZO_CONFIGURACION_MODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.IDCONFIGURACION_EJECUCION_PROCESOS_CONFIGURACION_ADMINISTRADOR" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_CORRELACION_GENERAL_CORRELACION_IDCORRELACION" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_CORRELACION_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_CORRELACION_OPTIMA_CORRELACION_IDCORRELACION" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_IPR_GENERAL_IPR_IDIPR" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_IPR_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_IDMODPOZO_MOD_POZO_BEC_MOD_POZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_GENERAL_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_QUICK_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_TEMP_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_TRAYEC_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_PRODUCTIVIDAD_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_VLP_IPR_GASTO_INYECCION_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_VLP_IPR_MOD_POZO_IDMODPOZO" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_MOD_POZO_QUICK_GEN_MOD_POZO_QUICK_IDMODPOZOQUICK" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_PRODUCTIVIDAD_DETALLE_PRODUCTIVIDAD_IDPRODUCTIVIDAD" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_VLP_IPR_DETALLE_VLP_IPR_IDVLPIPR" ManuallyRouted="false" />
        <AssociationConnector Association="CIModel.FK_VLP_IPR_GASTO_DETALLE_VLP_IPR_GASTO_INYECCION_IDVLPIPRGASTOINYECCION" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CIModel.BOMBA" Width="1.5" PointX="12.5" PointY="31.375" />
        <EntityTypeShape EntityType="CIModel.CAT_FABRICANTE" Width="1.5" PointX="10.25" PointY="28.5" />
        <EntityTypeShape EntityType="CIModel.COEFICIENTES" Width="1.5" PointX="14.75" PointY="31.625" />
        <EntityTypeShape EntityType="CIModel.CURVA_CARGA" Width="1.5" PointX="17" PointY="32.25" />
        <EntityTypeShape EntityType="CIModel.DIVISIONES_COEFICIENTES" Width="1.5" PointX="12.5" PointY="28.5" />
        <AssociationConnector Association="CIModel.FK_BOMBA_BOMBA_DETALLE_BOMBA" />
        <AssociationConnector Association="CIModel.IDFABRICANTE_BOMBA_CAT_FABRICANTE" />
        <AssociationConnector Association="CIModel.IDMOD_POZO" />
        <AssociationConnector Association="CIModel.FK_IDDETALLE_BOMBACURVA_CARGA_COEFICIENTES" />
        <AssociationConnector Association="CIModel.FK_IDDIVISION_COEFICIENTES_DIVISIONES_COEFICIENTES" />
        <EntityTypeShape EntityType="CIModel.MOD_POZO_BNC" Width="1.5" PointX="7.5" PointY="9.375" />
        <AssociationConnector Association="CIModel.FK_IDMODPOZO_MODPOZOBNC_MODPOZO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>